# decofirmacraft

./: README.md  build.gradle  gradle.properties  settings.gradle
resources/: constants.py  data.py  generate_book.py  generate_textures.py
resourrces/: assets.py  generate_resources.py
src/main/java/com/ankmaniac/decofirmacraft/: DecoFirmaCraft.java
src/main/java/com/ankmaniac/decofirmacraft/data/: DataGenHelper.java  SmartLanguageProvider.java
src/main/java/com/ankmaniac/decofirmacraft/mixin/: IronBarsBlockMixin.java
src/main/java/com/ankmaniac/decofirmacraft/util/: DFCHelpers.java  DFCTags.java
src/main/java/com/redstoneguy10ls/decofirmacraft/: DecoFirmaCraft.java
src/main/java/com/redstoneguy10ls/decofirmacraft/data/: DataGenHelper.java  SmartLanguageProvider.java
src/main/java/com/redstoneguy10ls/decofirmacraft/mixin/: IronBarsBlockMixin.java
src/main/java/com/redstoneguy10ls/decofirmacraft/util/: DFCHelpers.java  DFCTags.java  PouredLeadedGlassColors.java
src/main/resources/: ResourceManager.py  decofirmacraft.mixins.json
src/main/resources/assets/dfc/blockstates/: black_poured_leaded_glass.json  blue_poured_leaded_glass.json  brown_poured_leaded_glass.json  cyan_poured_leaded_glass.json  gray_poured_leaded_glass.json  green_poured_leaded_glass.json  light_blue_poured_leaded_glass.json  light_gray_poured_leaded_glass.json  lime_poured_leaded_glass.json  magenta_poured_leaded_glass.json  orange_poured_leaded_glass.json  pink_poured_leaded_glass.json  plain_poured_leaded_glass.json  poured_foggy_glass.json  purple_poured_leaded_glass.json  red_poured_leaded_glass.json  white_poured_leaded_glass.json  yellow_poured_leaded_glass.json
src/main/resources/assets/dfc/blockstates/fluid/: alumina.json  aluminum.json  concrete.json  lead.json  pewter.json  plaster.json  platinum.json
src/main/resources/assets/dfc/blockstates/ore/: small_bauxite.json  small_galena.json  small_native_aluminum.json  small_native_platinum.json
src/main/resources/assets/dfc/blockstates/plaster/: black.json  black_slab.json  black_stairs.json  black_wall.json  blue.json  blue_slab.json  blue_stairs.json  blue_wall.json  brown.json  brown_slab.json  brown_stairs.json  brown_wall.json  cyan.json  cyan_slab.json  cyan_stairs.json  cyan_wall.json  gray.json  gray_slab.json  gray_stairs.json  gray_wall.json  green.json  green_slab.json  green_stairs.json  green_wall.json  light_blue.json  light_blue_slab.json  light_blue_stairs.json  light_blue_wall.json  light_gray.json  light_gray_slab.json  light_gray_stairs.json  light_gray_wall.json  lime.json  lime_slab.json  lime_stairs.json  lime_wall.json  magenta.json  magenta_slab.json  magenta_stairs.json  magenta_wall.json  (+91 more)
src/main/resources/assets/dfc/lang/: en_us.json  placeholder.json  zh_cn.json
src/main/resources/assets/dfc/models/block/: black_poured_leaded_glass.json  blue_poured_leaded_glass.json  brown_poured_leaded_glass.json  cinderblocks.json  cyan_poured_leaded_glass.json  gray_poured_leaded_glass.json  green_poured_leaded_glass.json  light_blue_poured_leaded_glass.json  light_gray_poured_leaded_glass.json  lime_poured_leaded_glass.json  magenta_poured_leaded_glass.json  orange_poured_leaded_glass.json  pink_poured_leaded_glass.json  plain_poured_leaded_glass.json  poured_foggy_glass.json  purple_poured_leaded_glass.json  red_poured_leaded_glass.json  sideways_column_sides_upright.json  white_poured_leaded_glass.json  yellow_poured_leaded_glass.json
src/main/resources/assets/dfc/models/item/: black_poured_leaded_glass.json  blue_poured_leaded_glass.json  brown_poured_leaded_glass.json  cyan_poured_leaded_glass.json  gray_poured_leaded_glass.json  green_poured_leaded_glass.json  leaded_hematitic_glass_batch.json  leaded_olivine_glass_batch.json  leaded_silica_glass_batch.json  leaded_volcanic_glass_batch.json  light_blue_poured_leaded_glass.json  light_gray_poured_leaded_glass.json  lime_poured_leaded_glass.json  magenta_poured_leaded_glass.json  orange_poured_leaded_glass.json  paintbrush.json  pink_poured_leaded_glass.json  plain_poured_leaded_glass.json  poured_foggy_glass.json  purple_poured_leaded_glass.json  red_poured_leaded_glass.json  white_poured_leaded_glass.json  yellow_poured_leaded_glass.json
src/main/resources/data/dfc/loot_tables/blocks/: blue_poured_leaded_glass.json  green_poured_leaded_glass.json  magenta_poured_leaded_glass.json  orange_poured_leaded_glass.json  plain_poured_leaded_glass.json  poured_foggy_glass.json  yellow_poured_leaded_glass.json
src/main/resources/data/dfc/recipes/alloy/: pewter.json
src/main/resources/data/dfc/recipes/anvil/: alumina_rod.json  alumina_sheet.json  aluminum_rod.json  aluminum_sheet.json  lead_rod.json  lead_sheet.json  pewter_rod.json  pewter_sheet.json  platinum_rod.json  platinum_sheet.json
src/main/resources/data/dfc/recipes/barrel/: plaster.json
src/main/resources/data/dfc/recipes/blast_furnace/: aluminum.json
src/main/resources/data/dfc/recipes/casting/: alumina_fire_ingot.json  alumina_ingot.json  aluminum_fire_ingot.json  aluminum_ingot.json  lead_fire_ingot.json  lead_ingot.json  pewter_fire_ingot.json  pewter_ingot.json  platinum_fire_ingot.json  platinum_ingot.json
src/main/resources/data/dfc/recipes/clay_knapping/: shingle.json  tile.json
src/main/resources/data/dfc/recipes/crafting/: add_leaded_glass_to_blowpipe.json  add_leaded_glass_to_ceramic_blowpipe.json  alt_fire_clay.json  brick_mold.json  concrete_brick_from_mold.json  concrete_bricks.json  concrete_slab.json  concrete_slab_from_mold.json  leaded_hematitic_glass_batch.json  leaded_olivine_glass_batch.json  leaded_silica_glass_batch.json  leaded_volcanic_glass_batch.json  paintbrush.json  slab_mold.json
src/main/resources/data/dfc/recipes/glassworking/: foggy_glass_block.json  foggy_glass_pane.json  leaded_black_glass_block.json  leaded_black_glass_pane.json  leaded_blue_glass_block.json  leaded_blue_glass_pane.json  leaded_brown_glass_block.json  leaded_brown_glass_pane.json  leaded_cyan_glass_block2.json  leaded_cyan_glass_pane.json  leaded_cyan_glass_pane2.json  (+20 more)
(+14839 files in other folders)
