# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.6
forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1



mod_id=dfc
mod_name=DecoFirmaCraft
mod_license=MIT
mod_version=0.4.0
mod_group_id=com.redstoneguy10ls.decofirmacraft
mod_authors=redstoneguy10ls,Ankmaniac
mod_description=Many new variants to expand your creative potential in tfc!

mixin_version=0.8.5