pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven{ url = 'https://maven.parchmentmc.org' }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == "org.spongepowered") {
                useModule("org.spongepowered:mixingradle:${requested.version}")
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}